VITE_URL = "https://dhrg8s93qs3s.cloudfront.net" 
VITE_MEETING_ENDPOINT="https://pca38eyz94.execute-api.ap-southeast-1.amazonaws.com/v1/meeting"
VITE_NOTIFICATION_SOCKET_URL="wss://iuhq0tgy98.execute-api.ap-southeast-1.amazonaws.com/v1/"