# VITE_URL = "https://dhrg8s93qs3s.cloudfront.net" 
# VITE_AI_URL = "https://dhrg8s93qs3s.cloudfront.net" 
VITE_URL = "http://54.251.182.128:8080"
VITE_AI_URL = "http://13.212.167.34:8080" 
VITE_MEETING_ENDPOINT="https://pca38eyz94.execute-api.ap-southeast-1.amazonaws.com/v1/meeting"
VITE_NOTIFICATION_SOCKET_URL="wss://iuhq0tgy98.execute-api.ap-southeast-1.amazonaws.com/v1/"